{
  "manifest_version": 3,
  "name": "Hush - A Beautiful Reader Mode",
  "version": "1.0.3",
  "description": "Hush is a beautiful reader that transforms cluttered websites into clean and focused reading experiences.",
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_host_permissions": [],
  "optional_permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.svg", "assets/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Hush",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
