/* QuickScribe Reader Mode Styles */

.quickscribe-reader-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: #f6f8fa !important;
  z-index: 2147483647 !important;
  display: flex !important;
  flex-direction: column !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: auto !important;
  animation: qs-fade-in 300ms ease-out;
}

.quickscribe-reader-content {
  flex: 1 !important;
  background: #ffffff !important;
  padding: 32px !important;
  max-width: 750px !important;
  margin: 32px auto !important;
  width: 100% !important;
  box-sizing: border-box !important;
  animation: qs-content-in 400ms ease-out 150ms both;
  box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05) !important;
  border-radius: 16px !important;
}

.quickscribe-article {
  color: #36394a !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.quickscribe-article h1,
.quickscribe-article h2,
.quickscribe-article h3,
.quickscribe-article h4,
.quickscribe-article h5,
.quickscribe-article h6 {
  color: #111827 !important;
  margin-top: 2em;
  margin-bottom: 1em;
  font-weight: 600;
}

.quickscribe-article h1 {
  font-size: 2em;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.5em;
}

.quickscribe-article h2 {
  font-size: 1.5em;
}

.quickscribe-article h3 {
  font-size: 1.25em;
}

.quickscribe-article p {
  margin-bottom: 1.2em;
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-article div {
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-article span {
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: inherit !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: inherit !important;
}

.quickscribe-article li {
  margin-bottom: 0.5em;
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-article td {
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-article th {
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-article img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1em 0;
}

.quickscribe-article blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1em;
  margin: 1.5em 0;
  font-style: italic;
  color: #6b7280 !important;
}

.quickscribe-article ul,
.quickscribe-article ol {
  margin: 1em 0;
  padding-left: 2em;
}

.quickscribe-article a {
  color: #4860c8 !important;
}

.quickscribe-summary {
  background: #f6f8fa;
  border: 1px solid #eceff3;
  border-radius: 14px;
  padding: 20px 24px;
  margin-bottom: 2em;
  box-shadow: none;
  font-size: 16px;

  /* Animation */
  overflow: hidden;
  max-height: 1000px; /* Adjust if summaries can be longer */
  opacity: 1;
  transition: all 0.4s ease-in-out;
}

.quickscribe-summary.summary-hidden {
  opacity: 0;
  max-height: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-width: 0;
  pointer-events: none;
}

.quickscribe-summary-label-row {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  margin-bottom: 18px !important;
  flex-direction: row !important;
}

.quickscribe-summary-icon {
  width: 20px !important;
  height: 20px !important;
  display: inline-block !important;
  flex-shrink: 0 !important;
}

.quickscribe-summary-label-text {
  font-size: 15px !important;
  font-weight: 600 !important;
  color: #36394a !important;
  letter-spacing: 0.01em !important;
  line-height: 1.2 !important;
  flex: 1 !important;
}

.quickscribe-summary-bullets {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quickscribe-summary-bullet {
  font-size: 16px;
  color: #36394a;
  line-height: 1.7;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.quickscribe-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  color: #6b7280;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-loading div {
  color: #6b7280 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-loading span {
  color: #6b7280 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-loading p {
  color: #6b7280 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

.quickscribe-loading::after {
  content: "";
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.quickscribe-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 16px;
  border-radius: 6px;
  margin: 1em 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .quickscribe-reader-content {
    padding: 16px;
  }

  .quickscribe-article {
    font-size: 15px;
  }

  .quickscribe-summary {
    padding: 16px 12px 16px 12px;
    border-radius: 10px;
  }
  .quickscribe-summary-label-row {
    margin-bottom: 14px;
  }
  .quickscribe-summary-bullet {
    font-size: 15px;
    line-height: 1.6;
  }
}

/* Focus management for accessibility */

/* Hide scrollbar for cleaner look */
.quickscribe-reader-content::-webkit-scrollbar {
  width: 8px;
}

.quickscribe-reader-content::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.quickscribe-reader-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.quickscribe-reader-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* --- QS NAVBAR (Figma-inspired) --- */
.qs-navbar {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  background: #fff !important;
  padding: 0 16px !important;
  height: 64px !important;
  min-height: 64px !important;
  border-bottom: 1px solid #eceff3 !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 10 !important;
  animation: qs-fade-in 300ms ease-out;
  width: 100% !important;
  box-sizing: border-box !important;
  flex-wrap: nowrap !important;
  text-align: left !important;
}

.qs-navbar-logo {
  height: 28px !important;
  width: 86px !important;
  object-fit: contain !important;
  display: block !important;
  flex-shrink: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  align-self: center !important;
}

.qs-navbar-controls {
  display: flex !important;
  flex-direction: row !important;
  gap: 8px !important;
  align-items: center !important;
  flex-shrink: 0 !important;
}

/* --- UNIFIED BUTTON SYSTEM --- */
.qs-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: 32px;
  min-height: 32px;
  max-height: 32px;
  padding: 8px 12px;
  transition: background 0.2s, box-shadow 0.2s;
  outline: none;
  box-shadow: 0px 1px 2px 0px rgba(164, 172, 185, 0.24),
    0px 0px 0px 1px rgba(18, 55, 105, 0.08);
  box-sizing: border-box;
}

/* Base button focus states */
.qs-btn:focus {
  outline: none;
}
.qs-btn:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Primary button modifier (summary toggle) */
.qs-btn--primary {
  background: #fff !important;
  color: #36394a !important;
  width: 180px;
  min-width: 180px;
  max-width: 180px;
  justify-content: center;
  gap: 8px;
  padding-left: 10px;
  padding-right: 10px;
}
.qs-btn--primary:hover,
.qs-btn--primary:focus-visible {
  background: #f6f8fa !important;
}
.qs-btn--primary.generating,
.qs-btn--primary:disabled {
  background: #f3f4f6 !important;
  color: #9ca3af !important;
  cursor: not-allowed;
  border: none;
  box-shadow: none;
}

/* Secondary button modifier (unused currently) */
.qs-btn--secondary {
  background: #f6f8fa;
  color: #36394a;
  box-shadow: none;
  gap: 4px;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.qs-btn--secondary:hover,
.qs-btn--secondary:focus-visible {
  background: #e5e7eb;
}

/* Icon button modifier (dark mode toggle, close button) */
.qs-btn--icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;
  border-radius: 8px;
  padding: 6px;
  background: #f6f8fa;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  border: none;
  transition: background 0.2s;
}
.qs-btn--icon:hover,
.qs-btn--icon:focus-visible {
  background: #d1d5db;
  cursor: pointer;
}

/* Button child elements */
.qs-btn__icon {
  min-width: 20px;
  min-height: 20px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s;
}

.qs-btn--icon .qs-btn__icon {
  width: 16px;
  height: 16px;
}

.qs-btn__label {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  font-style: normal !important;
  color: inherit !important;
  text-align: center;
  flex: none;
  margin: 0;
  line-height: 20px;
}

.qs-btn__svg {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.qs-btn--icon .qs-btn__svg {
  width: 14px;
  height: 14px;
  display: block;
}

/* Responsive for smaller screens */
@media (max-width: 600px) {
  .qs-navbar {
    flex-direction: column;
    align-items: stretch;
    padding: 0 12px;
    height: auto;
    min-height: 56px;
  }
  .qs-navbar-controls {
    gap: 8px;
  }
  .qs-btn {
    padding: 8px 12px;
    font-size: 13px;
    width: auto;
    min-width: 0;
    max-width: 100%;
  }
  .qs-navbar-logo {
    width: 70px;
    height: 23px;
  }
  .qs-btn--primary {
    width: 170px;
    min-width: 170px;
    max-width: 170px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .qs-btn--secondary {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* --- END QS NAVBAR --- */

/* === What's New Modal (scoped, non-invasive) === */
.qs-whatsnew-backdrop {
  position: fixed !important;
  inset: 0 !important;
  background: rgba(0, 0, 0, 0.4) !important;
  z-index: 2147483647 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  animation: qs-fade-in 200ms ease-out;
}

.qs-whatsnew {
  background: #ffffff !important;
  border: 1px solid #eceff3 !important;
  border-radius: 14px !important;
  width: 520px !important;
  max-width: calc(100vw - 48px) !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12) !important;
  padding: 20px 20px 16px 20px !important;
  box-sizing: border-box !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
}

.qs-whatsnew__header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin-bottom: 8px !important;
}

.qs-whatsnew__title {
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #111827 !important;
  margin: 0 !important;
}

.qs-whatsnew__close {
  background: #f6f8fa !important;
  border: none !important;
  width: 32px !important;
  height: 32px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
}

.qs-whatsnew__body {
  color: #36394a !important;
  font-size: 14px !important;
  line-height: 22px !important;
  white-space: pre-wrap !important;
}

.qs-whatsnew__footer {
  display: flex !important;
  justify-content: flex-end !important;
  gap: 8px !important;
  margin-top: 16px !important;
}

.qs-whatsnew__button {
  background: #f6f8fa !important;
  color: #36394a !important;
  border-radius: 8px !important;
  padding: 8px 12px !important;
  cursor: pointer !important;
  border: none !important;
  box-shadow: none !important;
  transition: background 0.2s !important;
}
.qs-whatsnew__button:hover,
.qs-whatsnew__button:focus-visible {
  background: #d1d5db !important;
}
.qs-whatsnew__button--primary {
  background: #fff !important;
  color: #36394a !important;
  border: none !important;
  box-shadow: 0px 1px 2px 0px rgba(164, 172, 185, 0.24),
    0px 0px 0px 1px rgba(18, 55, 105, 0.08) !important;
}
.qs-whatsnew__button--primary:hover,
.qs-whatsnew__button--primary:focus-visible {
  background: #f6f8fa !important;
}

/* Dark mode variants (respect overlay theme) */
[data-theme="dark"] .qs-whatsnew-backdrop {
  background: rgba(0, 0, 0, 0.6) !important;
}
[data-theme="dark"] .qs-whatsnew {
  background: #222325 !important;
  border: 1px solid #323334 !important;
  color: #e2e8f0 !important;
}
[data-theme="dark"] .qs-whatsnew__title {
  color: #f8fafc !important;
}
[data-theme="dark"] .qs-whatsnew__body {
  color: #cbd5e1 !important;
}
[data-theme="dark"] .qs-whatsnew__close {
  background: #262c36 !important;
  border: 1px solid #3d444d !important;
}
[data-theme="dark"] .qs-whatsnew__button {
  background: #262c36 !important;
  color: #eeeff0 !important;
  border: 1px solid #3d444d !important;
}
[data-theme="dark"] .qs-whatsnew__button:hover,
[data-theme="dark"] .qs-whatsnew__button:focus-visible {
  background: #2f3640 !important;
}
[data-theme="dark"] .qs-whatsnew__button--primary {
  background: #262c36 !important;
  color: #eeeff0 !important;
  border: 1px solid #3d444d !important;
  box-shadow: none !important;
}
[data-theme="dark"] .qs-whatsnew__button--primary:hover,
[data-theme="dark"] .qs-whatsnew__button--primary:focus-visible {
  background: #2f3640 !important;
}

.quickscribe-article-source {
  font-size: 14px;
  color: #666d80 !important;
  margin-bottom: 0.2em;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.quickscribe-subtitle {
  color: #36394a !important;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 28px;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
}

.quickscribe-subtitle div {
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 20px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 30px !important;
}

.quickscribe-subtitle span {
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 20px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 30px !important;
}

.quickscribe-subtitle p {
  color: #36394a !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 20px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 30px !important;
}

/* --- Font enforcement for all overlay elements --- */
.quickscribe-reader-overlay,
.quickscribe-reader-content,
.quickscribe-article,
.quickscribe-summary,
.quickscribe-error,
.qs-navbar,
.qs-btn,
.quickscribe-article-source,
.quickscribe-subtitle {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: inherit !important;
}

/* Special font rule for article title without color inheritance */
.quickscribe-article-title {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 36px !important;
  line-height: 42px !important;
  margin-bottom: 16px;
  color: #111827 !important;
}

.quickscribe-article-title div {
  color: #111827 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 36px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 42px !important;
}

.quickscribe-article-title span {
  color: #111827 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 36px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 42px !important;
}

.quickscribe-article-title p {
  color: #111827 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 36px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 42px !important;
}

.quickscribe-error {
  font-size: 15px;
}

@keyframes qs-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes qs-content-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === DARK MODE (scoped to overlay) === */
[data-theme="dark"].quickscribe-reader-overlay {
  background: #1d1d20 !important;
  transition: background 0.3s;
}
[data-theme="dark"] .quickscribe-reader-content {
  background: #222325 !important;
  color: #d1d5db !important;
  border-radius: 16px !important;
  box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05) !important;
  border: 1px solid #323334 !important;
  transition: background 0.3s, color 0.3s, border 0.3s;
}
[data-theme="dark"] .quickscribe-article {
  color: #d1d5dc !important;
}
[data-theme="dark"] .quickscribe-article p {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-article div {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-article span {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: inherit !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: inherit !important;
}
[data-theme="dark"] .quickscribe-article li {
  margin-bottom: 0.5em;
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-article td {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-article th {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-article a {
  color: #68e395 !important;
}
[data-theme="dark"] .quickscribe-article h1,
[data-theme="dark"] .quickscribe-article h2,
[data-theme="dark"] .quickscribe-article h3,
[data-theme="dark"] .quickscribe-article h4,
[data-theme="dark"] .quickscribe-article h5,
[data-theme="dark"] .quickscribe-article h6 {
  color: #f8fafc !important;
}
[data-theme="dark"] .quickscribe-article h1 {
  border-bottom: 2px solid #363739 !important;
}
[data-theme="dark"] .quickscribe-article blockquote {
  border-left: 4px solid #363739 !important;
  color: #94a3b8 !important;
}
[data-theme="dark"] .quickscribe-summary {
  background: #2a2b2d !important;
  border: 1px solid #363739 !important;
  color: #cbd5e1 !important;
  transition: background 0.3s, border 0.3s, color 0.3s, opacity 0.4s,
    max-height 0.4s, padding 0.4s, margin 0.4s;
  opacity: 1;
  overflow: hidden;
  max-height: 1000px;
}
[data-theme="dark"] .quickscribe-summary-label-row {
  color: #e2e8f0 !important;
}
[data-theme="dark"] .quickscribe-summary-label-text {
  color: #e2e8f0 !important;
}
[data-theme="dark"] .quickscribe-summary-icon {
  filter: brightness(0) invert(1) opacity(0.9) !important;
}
[data-theme="dark"] .quickscribe-summary-bullet {
  color: #cbd5e1 !important;
}
[data-theme="dark"] .quickscribe-loading {
  color: #94a3b8 !important;
}
[data-theme="dark"] .quickscribe-loading div {
  color: #94a3b8 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-loading span {
  color: #94a3b8 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-loading p {
  color: #94a3b8 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}
[data-theme="dark"] .quickscribe-loading::after {
  border: 2px solid #363739 !important;
  border-top: 2px solid #3b82f6 !important;
}
[data-theme="dark"] .quickscribe-error {
  background: #7f1d1d !important;
  color: #fee2e2 !important;
  border: 1px solid #b91c1c !important;
}

/* Dark Mode Navbar */
[data-theme="dark"] .qs-navbar {
  background: #1d1d20 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  transition: background 0.3s, border 0.3s;
  color: #e2e8f0 !important;
}
[data-theme="dark"] .qs-navbar-logo {
  filter: brightness(0.9) grayscale(0.2) !important;
}
[data-theme="dark"] .qs-navbar .qs-btn {
  background: #262c36 !important;
  color: #eeeff0 !important;
  border: 1px solid #3d444d !important;
  box-shadow: none !important;
}
[data-theme="dark"] .qs-navbar .qs-btn:hover,
[data-theme="dark"] .qs-navbar .qs-btn:focus-visible {
  background: #2f3640 !important;
  color: #eeeff0 !important;
}
[data-theme="dark"] .qs-navbar .qs-btn__label {
  color: #eeeff0 !important;
}
[data-theme="dark"] .qs-navbar .qs-btn img {
  filter: brightness(0) invert(1) !important;
}

/* Other Dark Mode Styles */
[data-theme="dark"] .quickscribe-reader-content::-webkit-scrollbar-thumb {
  background: #4a4b4d !important;
}
[data-theme="dark"] .quickscribe-reader-content::-webkit-scrollbar-track {
  background: #2a2b2d !important;
}
[data-theme="dark"] .quickscribe-reader-content::-webkit-scrollbar {
  background: #2a2b2d !important;
}

[data-theme="dark"] .quickscribe-article-title {
  color: #eeeef0 !important;
}
[data-theme="dark"] .quickscribe-article-title div {
  color: #eeeef0 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 36px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 42px !important;
}
[data-theme="dark"] .quickscribe-article-title span {
  color: #eeeef0 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 36px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 42px !important;
}
[data-theme="dark"] .quickscribe-article-title p {
  color: #eeeef0 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 36px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 42px !important;
}
[data-theme="dark"] .quickscribe-subtitle {
  color: #d1d5dc !important;
}
[data-theme="dark"] .quickscribe-subtitle div {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 20px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 30px !important;
}
[data-theme="dark"] .quickscribe-subtitle span {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 20px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 30px !important;
}
[data-theme="dark"] .quickscribe-subtitle p {
  color: #d1d5dc !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, sans-serif !important;
  font-size: 20px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 30px !important;
}
[data-theme="dark"] .quickscribe-article-source {
  color: #99a1af !important;
}

[data-theme="dark"] .quickscribe-summary.summary-hidden {
  opacity: 0;
  max-height: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-width: 0;
  pointer-events: none;
}

/* test for new git */
